[metadata]
name = strava_offline
url = https://github.com/liskin/strava-offline

author = Tomáš Janoušek
author_email = tomi@nomi.cz
license = MIT

description="Scripts to keep local mirror of Strava activities for further analysis/processing",
long_description = file: README.md
long_description_content_type = text/markdown

classifiers =
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3.7
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    =src
packages = find:
python_requires = ~= 3.8

[options.packages.find]
where=src

[options.package_data]
* =
    py.typed

[options.entry_points]
console_scripts =
    strava-offline = strava_offline.cli:main

# vim:set et:
